Cadena de bloques para la Ciudadanía Digital
una introducción

Carlos Remuzzi
Área de Investigación, AGETIC
cremuzzi@agetic.gob.bo
@AgeticBolivia

Erick Poppe
Área de Investigación, AGETIC
epoppe@agetic.gob.bo
@erickpoppe

* ¿ Que es una cadena de bloques ?

* Definición de cadena de bloques

- Es un sistema de registro distribuido de orden cronológico e integridad
- Existe similaridad a una base de datos distribuida.

* Diferencia con otros sistemas distribuidos

- Una cadena de bloques registra una aplicación distribuida y no sólo almacena datos

* Características

* >

- Registro distribuido que almacena los registros en bloques de información encadenados entre sí criptográficamente
- Distributed Ledger Technology (DLT): nuevo tipo de base de datos segura o libro mayor que se replica en varios sitios, sin control centralizado

* >

- El blockchain es un ejemplo de DLT en la que cada participante, cada nodo, en una cadena de bloques puede mantener y compartir una copia de la cadena, actualizando los nodos automáticamente cada vez que se produce una nueva transacción.
- Smart Contract: Son contratos cuyos términos se registran en código Blockchain y que pueden ser ejecutados automáticamente.

* Transacciones registradas

.image fabric-intro/img/slide6.png _ 900

* Centralización de transacciones

.image fabric-intro/img/slide7.png _ 400

* Transacciones registradas

.image fabric-intro/img/slide8.png _ 900

* Evaluación de la transacciones

.image fabric-intro/img/slide9.png _ 900

* Descentralización

.image fabric-intro/img/slide10.png _ 500

* Casos de uso del blockchain

* Servicios financieros

.image fabric-intro/img/slide12.png _ 500

Se utiliza Blockchain para negociar acciones y bonos con una reducción del riesgo y del tiempo, y una mayor transparencia

* Cadena de suministro

.image fabric-intro/img/slide13.png _ 500

Utilizar Blockchain para mayor eficiencia, así como estándares más seguros y más éticos a través de la posibilidad de probar la veracidad de las transacciones a todas las partes interesadas

* Servicios de atención a la salud

.image fabric-intro/img/slide14.png _ 500

Agilizar la atención en salud compartiendo registros de datos de pacientes entre entidades responsables de atención

* Desafíos jurídicos

* >

- Ley aplicable y Jurisdicción competente
- Transparencia y Privacidad de los datos
- Tributación
- Interoperabilidad

* Clases de cadenas de bloques

* >

Cadenas de bloques de libre acceso

- Bitcoin
- Ethereum

Cadenas de bloques con permiso de admisión

- Hyperledger
- Corda

* Blockchain de acceso público

- Son las utilizadas mayormente por las criptomonedas.
- La participación es libre.
- No hay confianza en los participantes.
- Consenso para validaciones: PoW y PoS
- Validaciones transaccionales lentas

* Blockchain de acceso con permiso

- Son las utilizadas en ambientes controlados.
- Diferentes tipos de consenso ( != PoW )
- Cantidad inferior de nodos en gral. ( !anonimato )
- Reafirmación del concepto de SM o de SMART Contract/Chaincode r act/Chaincode

* Hyperledger Fabric

.image fabric-intro/img/slide21.png _ 250

- El Proyecto Hyperledger nace como un esfuerzo colaborativo de código abierto creado para avanzar en el desarrollo de las tecnologías Blockchain
- En este proyecto participan numerosas empresas coordinadas y organizadas por la Linux Foundation

* Comparación de blockchains de permiso

.image fabric-intro/img/slide22.png _ 800

* La arquitectura de Hyperledger Fabric

.image fabric-intro/img/slide23.png _ 800

* El proceso de Hyperledger Fabric

.image fabric-intro/img/slide24.png _ 900

* 1. Propuesta de transacción

.image fabric-intro/img/slide25.png _ 900

* 2. Verificación de firma y ejecución

.image fabric-intro/img/slide26.png _ 900

* 3. Inspección de las respuestas a la propuesta

.image fabric-intro/img/slide27.png _ 600

* 4. Armado de la transacción

.image fabric-intro/img/slide28.png _ 900

* 5. Validación de la transacción

.image fabric-intro/img/slide29.png _ 900

* 6. Actualización del ledger

.image fabric-intro/img/slide30.png _ 900
